<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEBD94E5-F193-4BA9-985F-805451BAC805}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CEBD94E5-F193-4BA9-985F-805451BAC805}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C1139E91-527A-43C1-9524-00F97F513934}" WorkUnitID="{D8BD76FE-4B58-4BF9-B9A4-B3047FEFDF4E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{94DFEB8D-5F67-45DF-9879-B70ECBDC61BC}" WorkUnitID="{D8BD76FE-4B58-4BF9-B9A4-B3047FEFDF4E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="SoundEffects" ID="{068CA0E9-FEE4-4F35-9FB1-CE3492529781}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C1139E91-527A-43C1-9524-00F97F513934}" WorkUnitID="{D8BD76FE-4B58-4BF9-B9A4-B3047FEFDF4E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
