<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{364C7198-90CA-467B-9B74-5C0E5F046735}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Sound Design\PlaceHolderSFX\"/>
				<Property Name="Event Action List\{16014B56-A666-4F8A-B9C5-F429DFF40F24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D4D3BF7-2978-4F14-8A6F-3215EC55300A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E2D775F-E9FC-4064-B61D-3655B719AB3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{396CD60C-59A5-440B-B9F6-5906CE2ACE91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{439A60F7-1250-4D2A-AD39-051DB3B72F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98176EB6-B130-41F0-B519-5E37975BD83C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C6FD448-A6B4-41B5-A62F-D637D2F7D73B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CFF0D9F-CEAF-413F-8BF7-3D39D2149B34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD10A2CE-DCA7-49A6-A496-757C303EC61F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4D21B43-4FED-40E1-9B06-664903D33398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAAF852A-A377-4CD2-A3BC-0E06CA3D490C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE91EC3C-E38F-4A96-87CD-51CBE3FF8753}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEC2FB95-AB97-4092-8FD5-ED0AAB0B1A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jX/VZgmce0a9VU/0w1Vicw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="kiyLgAHXakuIWsOvFec+HoExAAYeB8BFrvndumqGYFI="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{06CF1282-D907-4672-8C40-2BFCD5EA77A4} - SegmentEditorZoomInfo" Type="string" Value="uezVXkCeC0AAAAAAAADwP54qSIYYxFFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{28589D7D-FEBC-4C74-AB17-39DC8AF1FD6F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIH9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{37E7B73A-3978-4DE6-B111-B2D88DBC44CF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAADHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4D5AC1A6-2E48-4200-AD69-8A4F39630CB0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyuYJeWAyFZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{86E39C98-DB1A-423C-A860-F6B974BAF6D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAADHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9033BAB7-029F-4270-B8BC-76C621E793B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAADHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD0CCFEC-3D3E-43BF-B3E0-9F70F4EC5F78} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8RfP81nf0dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC39875D-47DA-4532-AA17-9DBD73B65F62} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1MQcvNODR9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D6B4322E-7325-4070-9923-09FA8C317688} - SegmentEditorZoomInfo" Type="string" Value="HapLi4C1EECs591YUFj8P5qZWLDNiwtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5B91F0C-0519-48D7-BBA5-9552C081200C} - SegmentEditorZoomInfo" Type="string" Value="bJ5T3LB2GEAAAAAAAADwP/gLLsnjbFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{068CA0E9-FEE4-4F35-9FB1-CE3492529781}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1CAC98A2-3EF1-4527-811A-B370CD26CF34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C7035D6-5399-403B-AA65-5116181471DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{421BE4F7-5F8D-4B8E-A5A9-EB3C26FCA360}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{64272070-E275-48F9-9F05-894C5C374FF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6984BE65-B5A4-4B79-B2BF-1146C1D2B5BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A609C3D-8881-4788-A334-403704BA5073}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{805B75E8-3466-4A0B-A0C6-3F251A4ECAD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0D4B14E-2A5D-4202-A769-33A238472381}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA66EB49-2D54-4167-8BE6-996128FBA588}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC9E0EE3-6E59-44FE-854E-8E10C235E332}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2782A7D-BBFA-48C0-9729-10761398F98B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F7C46CF8-711A-4AC9-9362-BFC92E434C22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FA065710-F6D4-4BDD-AFA9-C04E737BC5BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D8BD76FE-4B58-4BF9-B9A4-B3047FEFDF4E}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="LjK01iVzcECZIwn6jDF2iL35whCHPHFBtVE4S0DXIzuimKwc8T4nRYEas3DNJs80XYc5zNpHMkWqF529c7ZfYj2cYHqBiIhHozRANwS6UHN9Knjy+rvASJcpEHYTmPmLcCAnZHXi+UifBYlMXDdP8+h1W4BmNAtKoMY/JRpOytDcJgG1j/jgS5nQjeA3jUHc"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="iHOxwJ+dW0mR06j4nM1q6w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Y/CmAB/GCkOZ/jzo7PuJBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="9ke4Mk1eNUOOUlapCwhDuw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="9ke4Mk1eNUOOUlapCwhDuw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
