<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00A6F063-C61F-430A-99FE-3CE8ECFB8904}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{00A6F063-C61F-430A-99FE-3CE8ECFB8904}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{5BF5F06D-8AAF-4E63-97AB-D891899508B5}" ShortID="344354821">
					<ChildrenList>
						<Event Name="EntryTristesse" ID="{9C6FD448-A6B4-41B5-A62F-D637D2F7D73B}">
							<ChildrenList>
								<Action Name="" ID="{15039334-6ADA-49B0-B3FB-DE85C3D100E5}" ShortID="555118648">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EntryTristesse" ID="{268D14A0-00AE-45AA-A7D0-BDE5BBF828BA}" WorkUnitID="{C0B17388-9D9F-495B-91D3-A8F89CCD6AEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AttackTristesse" ID="{EAAF852A-A377-4CD2-A3BC-0E06CA3D490C}">
							<ChildrenList>
								<Action Name="" ID="{B86B5B94-A0F0-4CB9-9FE8-BB9D4EA36CF6}" ShortID="343514196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AttackTristesse" ID="{48B4F3F6-819D-451A-A479-C9DED86BCDA6}" WorkUnitID="{C0B17388-9D9F-495B-91D3-A8F89CCD6AEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EntryIngratitude" ID="{2D4D3BF7-2978-4F14-8A6F-3215EC55300A}">
							<ChildrenList>
								<Action Name="" ID="{260E632C-09A9-46A5-836A-3D4537C6DC0D}" ShortID="126142286">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EntryIngratitude" ID="{B3F608C5-4160-4179-B6A2-FDA1AAB58884}" WorkUnitID="{C0B17388-9D9F-495B-91D3-A8F89CCD6AEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AttackIngratitude" ID="{EEC2FB95-AB97-4092-8FD5-ED0AAB0B1A0E}">
							<ChildrenList>
								<Action Name="" ID="{C1ECFA42-CDE7-4042-A33E-8A14C8B72F34}" ShortID="533589428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AttackIngratitude" ID="{2E5B4C76-818B-4A54-89DB-6088D025321F}" WorkUnitID="{C0B17388-9D9F-495B-91D3-A8F89CCD6AEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musics" ID="{BE493835-EB69-43DA-9789-E3D5BB5AA283}" ShortID="469772968">
					<ChildrenList>
						<Event Name="Music" ID="{EE91EC3C-E38F-4A96-87CD-51CBE3FF8753}">
							<ChildrenList>
								<Action Name="" ID="{AEA387B9-CC19-4A3A-895F-719D0B5883F6}" ShortID="903329790">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1CAC98A2-3EF1-4527-811A-B370CD26CF34}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MenuLoop" ID="{98176EB6-B130-41F0-B519-5E37975BD83C}">
							<ChildrenList>
								<Action Name="" ID="{BB8AD2CF-18CE-40A7-82E8-604299EE7EA2}" ShortID="334840683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuLoop" ID="{F2782A7D-BBFA-48C0-9729-10761398F98B}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="InGameLoop" ID="{2E2D775F-E9FC-4064-B61D-3655B719AB3C}">
							<ChildrenList>
								<Action Name="" ID="{54E38F24-8C16-4FEC-BA6A-C89365A1FD41}" ShortID="458935919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGameLoop" ID="{64272070-E275-48F9-9F05-894C5C374FF3}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
