<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10C2F9BD-3C87-4171-B551-384B40D7233B}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{10C2F9BD-3C87-4171-B551-384B40D7233B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{1CAC98A2-3EF1-4527-811A-B370CD26CF34}" ShortID="484573757">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="InGameLoop" ID="{64272070-E275-48F9-9F05-894C5C374FF3}" ShortID="346963691">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="110"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InGameLoop_110bpm_44" ID="{CC39875D-47DA-4532-AA17-9DBD73B65F62}" ShortID="1034329404">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="140152.066523654"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="InGameLoop_110bpm_44" ID="{EC9E0EE3-6E59-44FE-854E-8E10C235E332}" ShortID="1011626613">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="InGameLoop_110bpm_44" ID="{9FFB69D5-732F-4F69-BD44-FF6FE88E32BA}">
													<Language>SFX</Language>
													<AudioFile>InGameLoop_110bpm_44.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="508930095"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{491B2705-9304-4DC0-BA11-613B0FB3F516}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E45DF032-364D-4673-9D5E-1403BC636F30}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="InGameLoop_110bpm_44" ID="{3A2075C8-55E9-4180-A651-3F1018DC18A1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="140045.454545455"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="340.775650650961"/>
																					</PropertyList>
																					<AudioSourceRef Name="InGameLoop_110bpm_44" ID="{9FFB69D5-732F-4F69-BD44-FF6FE88E32BA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{67808322-4F91-4AFA-90DE-8C7294E08D95}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>140.04545</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{CEB2FE41-87C6-450A-AB80-12C1D065D88C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>140.04545</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{16C6F2AF-6C85-41E8-9578-6D9F45A3C7A3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>140.04545</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{61E0BDE1-7BD8-4857-8D94-86A0AB1D2A60}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{062AFCDE-DB47-4711-8162-EB81AF4AD6E6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="139677.377954752"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{077F9285-8188-4C65-AA1E-E03523795902}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D7D32665-5FF6-4DF0-BFA0-2B20C848A3B5}">
											<PropertyList>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E391D292-19C1-485F-8E18-1EA48DE6BB3B}" ShortID="777739945">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D0242EA7-35AA-4B1C-8C94-E28C5190AD58}" ShortID="1059197873">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="InGameLoop_110bpm_44" ID="{CC39875D-47DA-4532-AA17-9DBD73B65F62}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuLoop" ID="{F2782A7D-BBFA-48C0-9729-10761398F98B}" ShortID="879624021">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MenuLoop" ID="{D6B4322E-7325-4070-9923-09FA8C317688}" ShortID="377480492">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="315979.310657596"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MenuLoop_80bpm_44" ID="{3C7035D6-5399-403B-AA65-5116181471DD}" ShortID="926364574">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MenuLoop_80bpm_44" ID="{C354EC1F-0083-4C20-B33C-33B398C2756D}">
													<Language>SFX</Language>
													<AudioFile>MenuLoop_80bpm_44.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="108264615"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{43D82737-D6D7-41C1-888E-3F32BF940B44}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E7083E4B-8942-4ACC-823C-1F4141AEC605}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7EA7A204-1BD0-4D26-8C1F-09E6ADF7B15E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MenuLoop_80bpm_44" ID="{148387C4-1CF7-4474-A3E4-7B018B5CF924}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="73875.0000000001"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1124.42027605473"/>
																						<Property Name="PlayAt" Type="Real64" Value="61.0165363304346"/>
																					</PropertyList>
																					<AudioSourceRef Name="MenuLoop_80bpm_44" ID="{C354EC1F-0083-4C20-B33C-33B398C2756D}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{5CFE0863-DB41-4DB2-BCA6-C6FBACC78D39}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>73.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{23DC3025-1843-42B6-813C-860FF388A434}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>73.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{2A7222CD-FF85-4CB1-A105-1E72771481DB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>73.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F3ADCD73-DEFC-4433-BB76-F6D4547F2ADB}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="811.016536330435"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E72900E1-A67E-4A4C-8B85-70DED7BD3550}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="72811.0165363304"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DFB572F3-DC73-46C7-B6F8-55BCFD28A5A9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B37C8244-39DA-439C-9EDA-604624036AF3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{65EA6516-A50F-4E0C-9A88-2465DD8170A9}" ShortID="444272154">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D3A228CB-C02A-4C8F-9073-A00E751CB931}" ShortID="444611499">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MenuLoop" ID="{D6B4322E-7325-4070-9923-09FA8C317688}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TransitionInGameLoopToMenu110bpm4-4" ID="{A0D4B14E-2A5D-4202-A769-33A238472381}" ShortID="554470336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TransitionInGameLoopToMenu110bpm4-4" ID="{AD0CCFEC-3D3E-43BF-B3E0-9F70F4EC5F78}" ShortID="90127444">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="23108.6666666667"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TransitionInGameLoopToMenu110bpm4-4" ID="{6984BE65-B5A4-4B79-B2BF-1146C1D2B5BF}" ShortID="205890874">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TransitionInGameLoopToMenu110bpm4-4" ID="{B5907804-2045-4465-911C-AFA87D5FFF99}">
													<Language>SFX</Language>
													<AudioFile>TransitionInGameLoopToMenu110bpm4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="802117939"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B547275-F1C0-4D36-A9EF-990A7C940A95}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FFD3DB64-246D-48D2-BF88-E61B80B04ED6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TransitionInGameLoopToMenu110bpm4-4" ID="{BC8234C3-764B-4140-BE2E-4AC322E00D42}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="954.545454545456"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7405.89725989176"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="119.814346666503"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="5092.83425414364"/>
																						<Property Name="FadeOutShape" Type="int16" Value="1"/>
																						<Property Name="PlayAt" Type="Real64" Value="-954.545454545455"/>
																					</PropertyList>
																					<AudioSourceRef Name="TransitionInGameLoopToMenu110bpm4-4" ID="{B5907804-2045-4465-911C-AFA87D5FFF99}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{851B9F12-8705-4601-B364-B73B17FDDCAA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.95455</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.4059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{789E9C64-432F-4783-B320-A8635FA1BFE3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.95455</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.4059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{92C798E0-E5EE-4FB6-B0DE-6859D8DE84D3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.95455</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.4059</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4224C378-6293-4F43-84ED-CD31450527CF}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="136.363636363636"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{68D0BC87-F4FC-4395-B4AF-C6EA4430F95E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1227.27272727273"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1424EA88-6EC7-4C86-9D9E-26AADDD11A03}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{71E649B3-F766-4DA3-BE6F-A4EE8D8A8884}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{392AAA80-D751-4172-BBFD-17764EABA045}" ShortID="209317836"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TransitionMenuToInGameLoop80bpm4-4" ID="{7A609C3D-8881-4788-A334-403704BA5073}" ShortID="149959296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TransitionMenuToInGameLoop80bpm4-4" ID="{06CF1282-D907-4672-8C40-2BFCD5EA77A4}" ShortID="569504819">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12453.5635359116"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TransitionMenuToInGameLoop80bpm4-4" ID="{D28B8C86-A89E-4B22-A04F-36DA45DC00F5}" ShortID="500233181">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TransitionMenuToInGameLoop80bpm4-4" ID="{BBC2C2C7-D95A-43AD-AAD7-491FA306837E}">
													<Language>SFX</Language>
													<AudioFile>TransitionMenuToInGameLoop80bpm4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430400140"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6561CF64-0CDE-4668-8D06-5892E60732D7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7E16F4B9-AC10-4F60-8B66-29CE76306BAF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TransitionMenuToInGameLoop80bpm4-4" ID="{A89D5CA8-6480-4851-A4AA-B4DDC620B1BF}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2250"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7875"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="701.620855080016"/>
																						<Property Name="FadeInShape" Type="int16" Value="8"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="3777.21912392392"/>
																						<Property Name="FadeOutShape" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2250"/>
																					</PropertyList>
																					<AudioSourceRef Name="TransitionMenuToInGameLoop80bpm4-4" ID="{BBC2C2C7-D95A-43AD-AAD7-491FA306837E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{157AA71E-2A1D-4988-B6D6-69054F349EDA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.25</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F1E813B2-8639-4BFB-87FF-EAF6F8EBFE6D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.25</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{41DC39FE-5556-4F11-8EE9-668DDD330C80}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.25</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C087AB36-47F3-45BC-B3E6-C9FDEC558FD9}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="749.999999999999"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{838429C0-1A94-4AE9-8280-D715BA8AAB55}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1724.18495346245"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{52CA9C14-185F-4643-8F0C-D77AF65147A9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F5CB3AEE-C759-45D1-ACC5-255F56522056}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BE9FF6D5-6980-483D-9F02-8BB8E19D2B07}" ShortID="740501097"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Defeat" ID="{805B75E8-3466-4A0B-A0C6-3F251A4ECAD0}" ShortID="8491139">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Defeat110bpm4-4" ID="{F5B91F0C-0519-48D7-BBA5-9552C081200C}" ShortID="134818530">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10176.3333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Defeat110bpm4-4" ID="{26F77A24-9CAF-466E-BEE3-32B005FF6F29}" ShortID="68165626">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Defeat110bpm4-4" ID="{BBA13378-5991-410F-A05B-C2DF8BF2B992}">
													<Language>SFX</Language>
													<AudioFile>Defeat110bpm4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="871482263"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42F2024F-AD1E-4098-A267-1E4AE5D1461F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{21B37CBE-C8C0-4A8A-820F-A0E1A68EC645}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Defeat110bpm4-4" ID="{208CE507-7CA4-4830-BFF4-3856C84B6FDE}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="337.941105816109"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9551.33333333333"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="23.0087561406712"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-337.941105816109"/>
																					</PropertyList>
																					<AudioSourceRef Name="Defeat110bpm4-4" ID="{BBA13378-5991-410F-A05B-C2DF8BF2B992}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{34B42B58-8249-4AC8-93D8-FA66078652EA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.33794</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.55133333333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{AF3B0647-2D4F-4FB9-ADFD-AEF1BE1CFEA7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.33794</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.55133333333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{DB8285A4-7956-41E9-A851-81A7ACB94057}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.33794</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.55133333333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EC92DED3-1D98-496C-AEA6-83FB4F9CFC24}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="15.4881853020115"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CE39FDA3-92FC-4DBD-ADDA-826BA2148323}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9566.82151863526"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4F07596C-7A1B-4671-8B0E-80534C2AADAB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{89D6C5E4-A1F9-448E-86AE-2F3DF4C637EE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5F27069C-CA4E-4C4A-86A0-8AC1E174BEC5}" ShortID="318752708">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{45F6F93D-107F-4002-9771-2E813E96FC0C}" ShortID="355418650">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Defeat110bpm4-4" ID="{F5B91F0C-0519-48D7-BBA5-9552C081200C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Victory" ID="{FA065710-F6D4-4BDD-AFA9-C04E737BC5BF}" ShortID="5518713">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Victory110bpm4-4" ID="{4D5AC1A6-2E48-4200-AD69-8A4F39630CB0}" ShortID="996348218">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10457.2590546347"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D030E37F-4DBD-41AE-A56B-BDBE1E344116}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Victory110bpm4-4" ID="{B54C3DD2-17A8-49F1-AB6E-488A5D0CAE90}" ShortID="643990900">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CEBD94E5-F193-4BA9-985F-805451BAC805}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Victory110bpm4-4" ID="{4EBAB2ED-01ED-4094-B5D8-A481C968110E}">
													<Language>SFX</Language>
													<AudioFile>Victory110bpm4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="610353908"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2F31DF8E-FC05-4C85-846E-8EAFCFF07E08}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0B3C9DAC-8011-4E49-8DCD-8E55487FFCEE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Victory110bpm4-4" ID="{AB47A339-BF8D-4AE4-91E4-89052FD10A5F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10363.6363636364"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="493.654802088927"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="4268.49294045426"/>
																						<Property Name="FadeOutShape" Type="int16" Value="1"/>
																					</PropertyList>
																					<AudioSourceRef Name="Victory110bpm4-4" ID="{4EBAB2ED-01ED-4094-B5D8-A481C968110E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{1E2DCAC2-D0A0-46B4-97F3-14E244949B33}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.36364</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{DD1826A8-72C0-42F6-B931-DD4889F2B0C2}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.36364</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{28D44435-9599-4D80-8A3C-00C1750B953A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>10.36364</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{901662F4-544D-4C5A-8BD9-BE84EB807A9B}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="545.454545454545"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3DD7F2D0-D72E-430D-B5D3-23B6189DCE31}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EBED9F2F-533A-41DA-BB0F-8DAA0A973296}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{75A747F8-F99A-4A8B-9909-D87DD6E0C769}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9271197F-6C02-4697-AB1A-38764E2426F0}" ShortID="408559721">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F23D797C-64B5-486D-8647-B70A5600EE61}" ShortID="745895980">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Victory110bpm4-4" ID="{4D5AC1A6-2E48-4200-AD69-8A4F39630CB0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C21CD8F5-CD06-4500-9C0E-C158839F933B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6A4DEF75-6D95-4025-ADC1-CD0648B932B5}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B537D6A3-8BB5-4F6A-9BE8-30B3BA8EF592}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{091B7C25-4CD8-4605-9319-7956172B1BB4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="InGameLoop" ID="{64272070-E275-48F9-9F05-894C5C374FF3}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MenuLoop" ID="{F2782A7D-BBFA-48C0-9729-10761398F98B}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="TransitionMenuToInGameLoop80bpm4-4" ID="{06CF1282-D907-4672-8C40-2BFCD5EA77A4}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E26228BF-0FA7-4E32-964F-3E6C90022122}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CF0242D1-6A09-4D16-98CC-8B80E80F7F42}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{4393E3EF-6238-4C7C-9FDC-61295D5806A0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C9AB6924-0710-4F5C-AA90-54051B0D2269}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MenuLoop" ID="{F2782A7D-BBFA-48C0-9729-10761398F98B}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="InGameLoop" ID="{64272070-E275-48F9-9F05-894C5C374FF3}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="TransitionInGameLoopToMenu110bpm4-4" ID="{AD0CCFEC-3D3E-43BF-B3E0-9F70F4EC5F78}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E791559D-894C-4476-A990-77A4597FD209}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{D9D14D2D-863E-4018-93D0-5F513F7D5370}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E41BF28F-1110-492A-8012-B6270A5AC250}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Defeat" ID="{805B75E8-3466-4A0B-A0C6-3F251A4ECAD0}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{88914468-157D-404F-B880-1C921CFEA117}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Victory" ID="{FA065710-F6D4-4BDD-AFA9-C04E737BC5BF}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="MusicState" ID="{29AAD179-C49E-43D2-9F49-B6404C82D4AE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{4CAFC0B1-53E3-4E17-A6C6-18366C6396D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MenuLoop" ID="{F2782A7D-BBFA-48C0-9729-10761398F98B}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level1" ID="{ACF430D7-AE6B-4D99-86C3-7A6B6E37F55D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="InGameLoop" ID="{64272070-E275-48F9-9F05-894C5C374FF3}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Defeat" ID="{3D31ABC6-E267-4EA9-A873-40FD1B715069}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Defeat" ID="{805B75E8-3466-4A0B-A0C6-3F251A4ECAD0}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Victory" ID="{C1C02890-E376-41F0-932B-0178047A2857}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Victory" ID="{FA065710-F6D4-4BDD-AFA9-C04E737BC5BF}" WorkUnitID="{10C2F9BD-3C87-4171-B551-384B40D7233B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
